<!DOCTYPE html>
<html lang="zh-CN">
 <head>
  <meta charset="UTF-8" />
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="email=no" name="format-detection" />
  <title>Document</title>
  <style>
  body,div,p,ul,li,a{margin:0; padding:0;}
  body{
    /*颜色渐变的背景*/
    /*background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
    background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);*/
    /*隐藏溢出*/
    overflow: hidden;
    /*设置字体、字号、高度*/
    font-family: '微软雅黑',
    font-size: 12px;
        height:500px;
  }
  h2{color: #000;}
  /*#nav{width:780px; height:54px; float:left; background:#393838; list-style:none;}*/
    .typewriter{display:none;width:30em;line-height:1.6;color:#333; padding:1em 3em;margin:1em auto;background-color: #ff6100;float: left;}
    .typewriter:after{content:"_";animation:flash .6s steps(2,start) infinite;-webkit-animation:flash .6s steps(2,start) infinite;}
    .typewriter.gameover:after{display:none; background-color: #000;}
    @keyframes flash{
       0%{visibility:visible;}
       100%{visibility:hidden;}
    }
    @-webkit-keyframes flash{
       0%{visibility:visible;}
       100%{visibility:hidden;}
    }
    body{background:url(tjmt.jpg) no-repeat;background-position: right; }
    /*#logo img{width: 160px; height: 140px; float: left; margin: 20px;}*/
    #con li a{ color: #000;  text-decoration: none; font-size: 20px;}
    #con li a:hover{color:#ccc;text-decoration: underline;}
  </style>
 </head>
 <body>
 
  <div class="typewriter">
    <h2>欢迎来到这里。<br />
    您可以在这里看到我们的最新活动。<br/>
    下面为大家介绍近期的主要活动内容：<br /></h2>
    &emsp;<br />

    <ul id="con">
        <li><a href="http://bbs2.mowo.cn/thread-182512-1-1.html">2016年3月19-20日易县资助款发放。</a></li>
        <li><a href="http://bbs2.mowo.cn/thread-182552-1-1.html">2016年3月5日天津团队课桌椅安装及二课堂</a></li>
       
    </ul>

    <h2>点击以上链接可查看详细内容。<br/>感谢您的关注！</h2>
  </div>
  <script>
     (function(){
       var typewriter=document.querySelector(".typewriter"),
       code=typewriter.innerHTML,
       pos=0,
       len=code.length;
       typewriter.innerHTML="";
       typewriter.style.display="block";       
       function typewriting(){
         pos++;
         if(pos<=len)
         {
           switch(code.charAt(pos))
           {
             case "<":
               pos=code.indexOf(">",pos);
             break;
             case "&":
               pos=code.indexOf(";",pos);
             break;
           }
           typewriter.innerHTML=code.substring(0,pos);
           setTimeout(typewriting,100);
         }
         else
         {
           typewriter.classList.add("gameover");
         }
       }
       typewriting();
     })();

  </script>
 </body>
</html>
